In [3]:
import pandas as pd

In [4]:
file = "Resources/schools_complete.csv"
file_two = "Resources/students_complete.csv"
school_data = pd.read_csv(file)
student_data = pd.read_csv(file_two)
merge = pd.merge(school_data, student_data, how= "left", on= ["school_name", "school_name"])
merge.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [5]:
total_schools = len(merge["school_name"].unique())
total_students = merge["student_name"].nunique()
budget = school_data["budget"].sum()
avg_math = merge["math_score"].mean()
avg_reading = merge["reading_score"].mean()
passing_math = len(merge[merge["math_score"] >= 70])
math_percent = passing_math /total_students * 100
passing_reading = len(merge[merge["reading_score"] >= 70])
reading_percent = passing_reading / total_students * 100
together = total_schools, total_students, budget, avg_math, avg_reading, math_percent, reading_percent

district_summary = pd.DataFrame(data = [together], columns=["Toal Schools", "Total Students", "Total Budget", "Average Math Score", "Avergae Reading Score", "%Passing Math", "%Passing Reading"])
district_summary

,Toal Schools,Total Students,Total Budget,Average Math Score,Avergae Reading Score,%Passing Math,%Passing Reading
0,15,32715,24649428,78.985371,81.87784,89.775332,102.735748

In [10]:
merge_data = pd.DataFrame(merge)
school_name = merge_data.groupby(["school_name"])
school_type = school_name["type"].first()
number_of_students = school_name["Student ID"].count()
school_budget = merge_data.groupby(["budget"]).first()
student_budget = school_budget / number_of_students
avgMath = merge_data["math_score"].mean()
avgRead = merge_data["reading_score"].mean()
passMath = merge[merge["math_score"] >= 70].groupby(["school_name"])["math_score"].count()
percentMath = passMath / number_of_students * 100
passRead = merge[merge["reading_score"] >= 70].groupby(["school_name"])["reading_score"].count()
percentRead = passRead / number_of_students * 100
overall = (percentMath + percentRead) / 2

school_summary = pd.DataFrame({"School Type": school_type, "Total Students": number_of_students, 
"Total School Budget":school_budget, "Per Student Budget": student_budget, "Average Math Score": avgMath, 
"Average Reading Score": avgRead, "% Passing Math": percentMath, "% Passing Reading": percentRead, 
"% Overall Passing Math and Raeding": overall})
school_summary.head()

ValueError: could not broadcast input array from shape (11,) into shape (15,)

In [7]:
grade9 = merge.loc[merge["grade"] == "9th"].groupby(["school_name"]) ["math_score"].mean()
grade10 = merge.loc[merge["grade"] == "10th"].groupby(["school_name"]) ["math_score"].mean()
grade11 = merge.loc[merge["grade"] == "11th"].groupby(["school_name"]) ["math_score"].mean()
grade12 = merge.loc[merge["grade"] == "12th"].groupby(["school_name"]) ["math_score"].mean()
grade_summary = pd.DataFrame({"9th": grade9, "10th": grade10, "11th": grade11, "12th": grade12})
grade_summary

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [8]:
read_grade9 = merge.loc[merge["grade"] == "9th"].groupby(["school_name"]) ["reading_score"].mean()
read_grade10 = merge.loc[merge["grade"] == "10th"].groupby(["school_name"]) ["reading_score"].mean()
read_grade11 = merge.loc[merge["grade"] == "11th"].groupby(["school_name"]) ["reading_score"].mean()
read_grade12 = merge.loc[merge["grade"] == "12th"].groupby(["school_name"]) ["reading_score"].mean()
read_summary = pd.DataFrame({"9th": read_grade9, "10th": read_grade10, "11th": read_grade11, "12th": read_grade12})
read_summary

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [9]:
bins2 = [0, 1000, 2000, 5000]
lables2 = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
merge = merge.reset_index()
merge

,index,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,14,Thomas High School,Charter,1635,1043130,39165,Donna Howard,F,12th,99,90
39166,39166,14,Thomas High School,Charter,1635,1043130,39166,Dawn Bell,F,10th,95,70
39167,39167,14,Thomas High School,Charter,1635,1043130,39167,Rebecca Tanner,F,9th,73,84
39168,39168,14,Thomas High School,Charter,1635,1043130,39168,Desiree Kidd,F,10th,99,90
39169,39169,14,Thomas High School,Charter,1635,1043130,39169,Carolyn Jackson,F,11th,95,75